.countdown {
  overflow-x: hidden;
}

.timers {
  text-align: center;
  margin: 0 auto;
  font-weight: 200;
  small {
    color: inherit;
    opacity: .8;
  }
  ul {
    &:hover {
      li {
        opacity: 1 !important;
      }
    }
    li {
      transition: 0.5s ease;
      -webkit-transition: 0.5s ease;
      position: relative;
      @sep: 50%;
      .int {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 100% - @sep;
        top: 0;
        text-align: right;
        padding-right: 2px;
      }
      .dec {
        position: absolute;
        left: @sep;
        right: 0;
        text-align: left;
        padding-left: 2px;
        letter-spacing: 1px;
        opacity: .7;
      }
      .caption {
        position: absolute;
        left: @sep;
        right: 0;
        text-align: left;
        padding-left: 2px;
        letter-spacing: 1px;
        opacity: .6;
        span {
          opacity: .6;
          font-size: .7em;
        }
      }
    }
  }

  @media (max-width: @screen-xs-max) {
    .counters(30px);
  }
  @media (min-width: @screen-sm) {
    .counters(42px);
  }
  @media (min-width: @screen-md) {
    .counters(52px);
  }
  @media (min-width: @screen-lg) {
    .counters(60px);
  }
}

.counters(@size: 42px) {
  h1 {
    font-size: @size;
    line-height: @size;
    padding: floor(@size * .5) 0;
    margin: 0;
  }
  h2 {
    font-size: floor(@size * .7);
    line-height: floor(@size * .7);
    margin: 0;
    padding-top: floor(@size * .2);
  }
  h3 {
    font-size: floor(@size * .4);
    line-height: floor(@size * .4);
    margin-top: floor(@size * .1);
    padding-bottom: floor(@size * .2);
    small {
      font-size: floor(@size * .3);
      line-height: floor(@size * .3);
    }
    span {
      margin: 0 floor(@size *.25);
    }
  }

  ul {
    li {
      @height: @size;
      @height-int: @height;
      @height-caption: floor(@size / 4);
      @height-dec: (@height-int - @height-caption);
      @offset: floor(@size / 11);
      height: @height;
      margin: (@height / 2) 0;
      .int {
        font-size: @height-int;
        line-height: @height-int;
      }
      .caption {
        bottom: @height-dec - @offset;
        top: @offset;
        font-size: @height-caption;
        line-height: @height-caption;
      }
      .dec {
        bottom: @offset;
        top: @height-caption + @offset;
        font-size: (@height-dec - @offset * 2);
        line-height: (@height-dec - @offset * 2);
      }
    }
  }
}
